//====================Constants====================

html, body{
  width: auto;
  height: auto;
  max-width: 100%;
  max-height: 100%;
  overflow-x: hidden;
}
nav h6{
  display: none;
}

//==========fonts==========

//tired of fighting about the font, it's default now...
$font: inherit, inherit, inherit;
$fontSizing: 17px, 20px, 21px, 22px;
$errorFont: 'D-DIN Condensed Bold', #ffffff, 15rem;

//==========colors==========

$rpsBrand: #0069ad, #ad0034, #959595, #ffffff, #000000;
::selection {
  background: nth($rpsBrand, 1);
  color: nth($rpsBrand, 4);
}
::-moz-selection {
  background: nth($rpsBrand, 1);
  color: nth($rpsBrand, 4);
}
footer ::selection{
  background: nth($rpsBrand, 4);
  color: nth($rpsBrand, 5);
}
footer ::-moz-selection{
  background: nth($rpsBrand, 4);
  color: nth($rpsBrand, 5);
}
.search{
  margin-right: 20px;
}
footer li a:hover{
  background: nth($rpsBrand, 4);
  color: nth($rpsBrand, 1);
}

//==========headings==========

h1{
  font-family: nth($font, 3);
  color: nth($rpsBrand, 4);
  font-size: nth($fontSizing, 4);
  -webkit-text-stroke: 2px nth($rpsBrand, 5),;
  text-shadow: 3px 0px .5px nth($rpsBrand, 1), 0px 3px .5px nth($rpsBrand, 1);
}
h2{
  font-family: nth($font, 2);
  color: nth($rpsBrand, 1);
  font-size: nth($fontSizing, 2);
}
h3{
  font-family: nth($font, 2);
  color: nth($rpsBrand, 1);
  font-size: nth($fontSizing, 1);
}
h4{
  font-family: nth($font, 2);
  color: nth($rpsBrand, 1);
  font-size: nth($fontSizing, 1);
}
h5{
  font-family: nth($font, 2);
  color: nth($rpsBrand, 4);
  font-size: nth($fontSizing, 1);
}

//==========text==========

p, span, label, a, button{
  //Syd wants defaults for some reason...
  font-size: nth($fontSizing, 1);
}

//==========menu==========

nav{
  position: relative;
  width: 100%;
  padding: 0;
  z-index: 1000;
}
#menu-main {
  li {
    list-style: none;
    text-decoration-line: none;
    background-color: rgba(149, 149, 149, .5);
    text-align: center;

    a {
      color: nth($rpsBrand, 4);
      text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
    }
  }
}
.mega-menu-wrap{
  padding: 0;
  width: 100%;
}
.mega-menu-link:first-child{
  height: fit-content!important;
  padding: 5px 10px!important;
}
.mega-menu-item{
  a {
    line-height: 75px!important;
  }
}
.mega-sub-menu{
  a{
    line-height: 35px!important;
  }
}
.nav-logo .mega-menu-link{
  display: flex!important;
}
.nav-logo img{
  max-height: 75px;
  padding: 3px 0;
}
.newsBanner{
  width: 100%;
  height: auto;
  width: -moz-available;
  width: -webkit-fill-available;
  width: fill-available;
}
.sticky{
  position: fixed;
  top: 0;
}

//==========shoresideAnimations/buttons==========

button{
  min-width: 100px;
  height: 30px;
  padding: 0 10px;
  -webkit-border-radius: 45px;
  -moz-border-radius: 45px;
  border-radius: 45px;
  text-align: center;
  vertical-align: middle;
  background: nth($rpsBrand, 1);
  color: nth($rpsBrand, 4);

  span{
    font-size: 1rem;
  }
}

@keyframes wiggle {
  0%   { transform: scale(1,1)      translateY(0); }
  10%  { transform: scale(1.1,.9)   translateY(0); }
  30%  { transform: scale(.9,1.1)   translateY(-10px); }
  50%  { transform: scale(1.05,.95) translateY(0); }
  57%  { transform: scale(1,1)      translateY(-2px); }
  64%  { transform: scale(1,1)      translateY(0); }
  100% { transform: scale(1,1)      translateY(0); }
}
.button-3d{
  -webkit-border-radius: 45px;
  -moz-border-radius: 45px;
  background: nth($rpsBrand, 1);
  color: nth($rpsBrand, 4);
  border:solid 1px #80b4d6;
  margin: 5px;
  -webkit-transition: all 0.1s;
  -moz-transition: all 0.1s;
  transition: all 0.1s;
  -webkit-box-shadow: 0px 6px 0px #003557;
  -moz-box-shadow: 0px 6px 0px #003557;
  box-shadow: 0px 6px 0px #003557;
}
.button-3d:active{
  -webkit-box-shadow: 0px 2px 0px #66a5ce;
  -moz-box-shadow: 0px 2px 0px #66a5ce;
  box-shadow: 0px 2px 0px #66a5ce;
  position:relative;
  top:4px;
}

//====================Header Styling====================

.home-heading{
  position: relative;
  top: 40vw;
  padding-left: 15vw;
  margin-top: -4vw;
  margin-bottom: 0;
  font-size: 32px;
  font-family: nth($font, 1);
  color: nth($rpsBrand, 4);
  text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
  -webkit-text-stroke: unset;
}
.bodyOutline{
  display: none;
}

//====================Body Styling====================

.news{
  background-color: nth($rpsBrand, 1);
  color: nth($rpsBrand, 4);
  min-height: 25px;

  p{
    font-size: 12px;
    text-align: center;
    margin: 0;
    padding: 5px 0;
    a{
      font-size: 12px;
      text-decoration: underline;
      color: nth($rpsBrand, 4);
    }
    span{
      font-size: 12px;
      text-decoration: underline;
      color: nth($rpsBrand, 4);
    }
  }
}
.container a{
  color: nth($rpsBrand, 1);
  text-decoration: none;
}

//====================Footer Styling====================

footer{
  background-color: nth($rpsBrand, 1);
  padding: 10px;

  span{
    text-align: center;
    color: nth($rpsBrand, 4);
  }
  a{
    text-decoration: none;
    color: nth($rpsBrand, 4);
  }
  p{
    color: nth($rpsBrand, 4);
  }
  li{
    list-style: none;
  }
  ul{
    padding: 0;
  }
  .logo{
    margin-top: 21.3%;
  }
  .socmed{
    margin: 1%;
  }
  .location{
    text-decoration: underline;
  }
  .contactLinks{
    li{
      padding: 4px 0;
    }
  }
  .mobileShow{
    display: none;
  }
  .logo{
    max-width: 200px;
    max-height: 150px;
    aspect-ratio: 4/3;
  }
}

//====================Social Media Styling====================

.socmed{
  height: 40px;
  width: 40px;
  background: nth($rpsBrand, 4);
  border-radius: 45px;
  display: inline-flex;
  -webkit-animation-duration: 2s;
  -moz-animation-duration: 2s;
  -o-animation-duration: 2s;
  animation-duration: 2s;
  animation-iteration-count: 1;
  -webkit-transform-origin: bottom;
  -moz-transform-origin: bottom;
  -ms-transform-origin: bottom;
  -o-transform-origin: bottom;
  transform-origin: bottom;
  box-shadow: 2px 2px 2px 0px rgba(0,0,0,0.75);
  -webkit-box-shadow: 2px 2px 2px 0px rgba(0,0,0,0.75);
  -moz-box-shadow: 2px 2px 2px 0px rgba(0,0,0,0.75);

  object{
    pointer-events: none;
    width: 100%;
    height: 100%;
  }
  a{
    width: 100%;
    height: 100%;
  }
  a:hover{
    background: none;
  }
  img{
    width: 60%;
    height: 60%;
  }
}
.our-socials{
  background: nth($rpsBrand, 1);
  width: 100%;
  height: fit-content;

  span{
    color: nth($rpsBrand, 4);
  }
}
.socials{
  margin-top: 5%;

  h2{
    color: nth($rpsBrand, 4);
    text-align: center;
    transform: translateY(50px);
  }
}
.socmed:hover{
  -webkit-animation: wiggle .5s;
  -o-animation: wiggle .5s;
  animation: wiggle .5s;
}
.socmedContainer{
  text-align: center;
  padding: 20px;
}
#facebookIcon, #facebookButton{
  justify-content: center;
  align-items: center;
  background-color: #4267B2;
}
#youtubeIcon, #youtubeButton{
  justify-content: center;
  align-items: center;
  background-color: #ff0000;
}
#instaIcon, #instaButton
{
  justify-content: center;
  align-items: center;
  background: #d6249f;
  background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%,#d6249f 60%,#285AEB 90%);
}
#instaIcon object{
  width: 100%;
  height: 100%;
}

//====================Error Page Styling====================

.errorPage{
  .errorHeading{
    font-family: nth($errorFont, 1);
    color: nth($errorFont, 2);
    font-size: nth($errorFont, 3);
    margin-top: 50px;
    margin-bottom: 15px;
  }
  img{
    position: absolute;
    width: 100%;
    height: auto;
    z-index: -1;
    -o-object-fit: cover;
    object-fit: cover;
  }
  p{
    color: nth($rpsBrand, 4);
    margin-bottom: 40%;
  }
}

//====================Hero Styling====================

.heroBanner{
  min-height: 237px;
}
.heroVideo{
  width: 100%;
  max-height: 695px;
  height: auto;
  overflow-y: hidden;

  video{
    width: 100%;
    position: relative;
    z-index: -10;
    aspect-ratio: 16/9;
  }
  img{
    position: relative;
    max-width: 200px;
    top: 10vw;
    min-height: 237px;
    margin-left: 15vw;
    margin-top: -4vw;
    margin-bottom: 0;
  }
}
.brandHero{
  width: 100%;
  max-height: 695px;
  height: auto;
  overflow-y: hidden;

  video{
    margin-top: -15%;
    width: 100%;
    position: relative;
    z-index: -10;
  }
  img{
    position: relative;
    max-width: 200px;
    top: 10vw;
    min-height: 237px;
    margin-left: 15vw;
    margin-top: -4vw;
    margin-bottom: 0;
  }
}

//====================Featured Brands Styling====================

.brands{
  aspect-ratio: 1/1;
  max-height: 150px;
  display: flex;
  flex-direction: row;
  background: nth($rpsBrand, 4);
  border-radius: 5px;
  -webkit-box-shadow: 1px 1px 5px 2px rgba(0,0,0,0.9);
  box-shadow: 1px 1px 5px 2px rgba(0,0,0,0.9);

  img {
    display: flex;
    flex-direction: row;
    align-self: center;
    min-width: 100px;
    min-height: 25px;
    padding-left: 6%;
    padding-right: 6%;
    max-width: 159px;
    width: 100%;
    height: auto;
  }
}
.brandSpan {
  max-height: 185px;
  overflow-y: hidden;
  background: nth($rpsBrand, 1);

  .brand-carousel{
    a{
      display: block;
      max-width: 150px;
    }
    & > .tile:not(:first-child) {
      display: none;
    }
  }
}

//====================Carousel Styling====================

.carouselWrapper{
  margin-top: 10%;
}
.mainCarousel {
  width: 100%;
  max-height: 400px;
  overflow: hidden;

  .sliderText {
    z-index: 1;
    width: 45%;
    font-size: 12px;
    padding: 10px;
    max-height: 200px;
    overflow: hidden;
    transform: translate(20%, -150%);
    background-color: rgba(255, 255, 255, 0.75);
    -webkit-box-shadow: 2px 2px 5px 1px #000000;
    box-shadow: 2px 2px 5px 1px #000000;
  }
  a {
    color: nth($rpsBrand, 1);
  }
  .sliderContent{
    max-height: 400px;
  }
  img{
    height: auto;
    width: 100%;
    position: relative;
    aspect-ratio: 4/1;
    min-height: 240px;
    object-fit: cover;
  }
}
.slick-lightbox {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
  width: 100%;
  height: 100%;
  background: black;
  -webkit-transition: opacity 0.5s ease;
  transition: opacity 0.5s ease;
}
.slick-lightbox .slick-loading .slick-list {
  background-color: transparent;
}
.slick-lightbox .slick-prev {
  left: 15px;
}
.slick-lightbox .slick-next {
  right: 15px;
}
.slick-lightbox-hide {
  opacity: 0;
}
.slick-lightbox-hide.slick-lightbox-ie {
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  filter: alpha(opacity=0);
}
.slick-lightbox-hide-init {
  position: absolute;
  top: -9999px;
  opacity: 0;
}
.slick-lightbox-hide-init.slick-lightbox-ie {
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  filter: alpha(opacity=0);
}
.slick-lightbox-inner {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.slick-lightbox-slick-item {
  text-align: center;
  overflow: hidden;
}
.slick-lightbox-slick-item:before {
  content: "";
  display: inline-block;
  height: 100%;
  vertical-align: middle;
  margin-right: -0.25em;
}
.slick-caption-bottom .slick-lightbox-slick-item .slick-lightbox-slick-item .slick-lightbox-slick-caption {
  position: absolute;
  bottom: 0;
  left: 0;
  text-align: center;
  width: 100%;
  margin-bottom: 20px;
}
.slick-caption-dynamic .slick-lightbox-slick-item .slick-lightbox-slick-item .slick-lightbox-slick-caption {
  display: block;
  text-align: center;
}

.slick-lightbox-slick-item-inner {
  display: inline-block;
  vertical-align: middle;
  max-width: 90%;
  max-height: 90%;
}
.slick-lightbox-slick-img {
  margin: 0 auto;
  display: block;
  max-width: 90%;
  max-height: 90%;
}
.slick-lightbox-slick-caption {
  margin: 10px 0 0;
  color: white;
}
.slick-lightbox-close {
  position: absolute;
  top: 15px;
  right: 15px;
  display: block;
  height: 20px;
  width: 20px;
  line-height: 0;
  font-size: 0;
  cursor: pointer;
  background: transparent;
  color: transparent;
  padding: 0;
  border: none;
}
.slick-lightbox-close:focus {
  outline: none;
}
.slick-lightbox-close:before {
  font-family: "slick";
  font-size: 20px;
  line-height: 1;
  color: white;
  opacity: 0.85;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  content: "×";
}
.slick-prev:before {
  font-family: "slick";
  content: "<";
  color: nth($rpsBrand, 4);
  font-size: 60px;
}
.slick-next:before {
  font-family: "slick";
  content: ">";
  color: nth($rpsBrand, 4);
  font-size: 60px;
}
.carousel-product{
  min-height: 250px;
  -webkit-touch-callout: default;
  -webkit-user-select: default;
  -khtml-user-select: default;
  -moz-user-select: default;
  -ms-user-select: default;
  user-select: default;
}
.sliderContent img{
  width: 100%;
  height: auto;
}
.woocommerce-product-gallery{
  overflow: hidden;
  min-height: 500px;
}

//====================Page Styling====================

.bannerImage img{
  height: auto;
  width: 100%;
  position: relative;
  aspect-ratio: 4/1;
  min-height: 240px;
  width: fit-content;
}
.bannerImageTall img{
  width: 100%;
  height: auto;
  aspect-ratio: 2/1;
}

.information{
  -webkit-box-shadow: 5px 5px 15px 5px #000000;
  box-shadow: 5px 5px 15px 5px #000000;
  border-radius: 0px 0px 0px 0px;
  -moz-border-radius: 0px 0px 0px 0px;
  -webkit-border-radius: 0px 0px 0px 0px;
  border: 2px solid #0069ad;
  padding: 10px;
}
.divider1{
  display: block;
  width: 100%;
  height: 50px;
  transform: skew(20deg);
  background: nth($rpsBrand, 1);
  transform: rotate(1.5deg);
  margin-top: -30px;
}
.divider2{
  display: block;
  width: 100%;
  height: 50px;
  transform: skew(-20deg);
  background: nth($rpsBrand, 1);
  transform: rotate(-1.5deg);
  margin-top: 40px;
}
.crewSpan{
  text-align: center;
  margin-bottom: 5%;
}
.staff img{
  width: 100%;
  height: auto;
}
.map{
  aspect-ratio: 1/1;
  height: auto;
  margin-bottom: 10vh;
}
.vision{
  display: flex;
  align-content: center;
  height: 400px;

  h2{
    text-align: center;
  }
}
.mission{
  margin-top: clamp(19px, 5%, 95px);
  margin-bottom: clamp(19px, 5%, 95px);
  a:hover {
    background: nth($rpsBrand, 1);
    color: nth($rpsBrand, 4);
  }
}
.gallery{
  margin-bottom: 10%;
}
.detailsForm{
  background: nth($rpsBrand, 1);
  color: nth($rpsBrand, 4);
  padding: 25px 50px;
  border-radius: 45px;
  -webkit-box-shadow: 5px 5px 15px 5px #000000;
  box-shadow: 5px 5px 15px 5px #000000;
}
.detailsForm textarea{
  width: 100%;
  aspect-ratio: 4/1;
}
.detailsForm input[type='radio']:after {
  width: 15px;
  height: 15px;
  border-radius: 15px;
  top: -2px;
  left: -1px;
  position: relative;
  background-color: #ffffff;
  content: '';
  display: inline-block;
  visibility: visible;
  border: 2px solid white;
}
.detailsForm input[type='radio']:checked:after {
  width: 15px;
  height: 15px;
  border-radius: 15px;
  top: -2px;
  left: -1px;
  position: relative;
  background-color: nth($rpsBrand, 2);
  content: '';
  display: inline-block;
  visibility: visible;
  border: 2px solid white;
}
.categoryItems {
  text-align: center;
  margin-bottom: 20px;

  a {
    display: block;
    height: 100%;
    overflow: hidden;
  }

  img {
    width: 100%;
    height: 100%;
    z-index: -1;
    transform-origin: 50% 65%;
    transition: transform 3s, filter 3s ease-out;
  }

  h3{
    padding: 20px 0;
    color: nth($rpsBrand, 4);
    background: nth($rpsBrand, 1);
    position: relative;
    top: -60px;
    padding: 10px 0;
  }
}
#categoryTitle{
  display: flex;
  align-self: center;
}
.categoryItems p{
  margin: 0;
}
.objectPadding{
  padding: 10px;
}
.contactHelp{
  margin-top: -10vw;
  margin-bottom: 8vw;
}
#sidebarContainer {
  height: fit-content;
  z-index: 10;
  -webkit-box-shadow: rgb(0, 0, 0) 5px 5px 7px 5px;
  box-shadow: rgb(0, 0, 0) 5px 5px 7px 5px;
  border-radius: 0 30px 30px 0;
}
.content > .container{
  margin-top: 15px;
}
.disclaimer{
  display: none;
  position: absolute;
  bottom: 4px;
  background: nth($rpsBrand, 4);
  padding: 10px;
  z-index: 10;
  height: fit-content;
  border: 5px nth($rpsBrand, 1) solid;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}
.appended{
  text-align: center;
  padding-bottom: 5vw;
}
.serviceVideo{
  width: 100%;
  aspect-ratio: 16 / 9;
  margin-top: 5%;

  iframe{
    width: 100%;
  }
}
.pending{
  min-height: 3.236em;
  min-width: 3.236em;
  max-height: 60px;
  top: 0 !important;
  bottom: auto !important;
  left: auto !important;
  right: 0 !important;
  margin: 0 !important;
  padding: 0.202em;
  font-weight: 700;
  position: absolute;
  text-align: center;
  line-height: 3.8;
  margin: 0;
  border-radius: 100%;
  background-color: nth($rpsBrand, 1);
  color: white;
  font-size: .65em !important;
  z-index: 1;
  aspect-ratio: 1/1;
  -webkit-transform: rotate(35deg);
  -moz-transform: rotate(35deg);
  -ms-transform: rotate(35deg);
  -o-transform: rotate(35deg);
  transform: rotate(35deg);
}
.pendingBanner img{
  width: 100%;
}
.onOrder{
  min-height: 3.236em;
  min-width: 3.236em;
  max-height: 60px;
  top: 50%;
  bottom: auto;
  left: auto;
  right: auto;
  margin: 0;
  padding: 0.202em;
  font-weight: 700;
  position: absolute;
  text-align: center;
  line-height: 4.2;
  margin: 0;
  border-radius: 100%;
  background-color: #f2700d;
  color: white;
  font-size: .65em !important;
  z-index: 1;
  aspect-ratio: 1/1;
  -webkit-transform: rotate(35deg);
  -moz-transform: rotate(35deg);
  -ms-transform: rotate(35deg);
  -o-transform: rotate(35deg);
  transform: rotate(35deg);
}
.orderBanner img{
  width: 100%;
}
.onsale{
  min-height: 3.236em;
  min-width: 3.236em;
  max-height: 68px;
  top: 0 !important;
  bottom: auto !important;
  left: 0 !important;
  right: auto !important;
  margin: 0 !important;
  padding: 0.202em;
  font-weight: 700;
  position: absolute;
  text-align: center;
  line-height: 4.2;
  border-radius: 100%;
  color: white;
  font-size: 0.65em !important;
  z-index: 1;
  aspect-ratio: 1/1;
  -webkit-transform: rotate(-35deg);
  -moz-transform: rotate(-35deg);
  -ms-transform: rotate(-35deg);
  -o-transform: rotate(-35deg);
  transform: rotate(-35deg);
}

//extra small mobile
@media (min-width: 320px) and (max-width: 480px) {
  $height : 20vh;
  #shelf{
    aspect-ratio: 2/1.25;
  }
  #videoSlider {
    width: 100%;
  }
  .brand-carousel{
    section{
      margin: .5% .5%;
    }
  }
  .brandSpan{
    margin-top: -1%;
  }

  .home-heading{
    font-size: 12px;
  }
  .disclaimer{
    top: 20%
  }
  #sidebarContainer{
    background: white;
  }
  .carousel{
    max-height: 320px;
    height: 100%;
    width: 100%;

    .slick-list {
      overflow: hidden;
    }

    .sliderText{
      bottom: 59vw;
      left: 10vw;
    }
  }
  .mainCarousel {
    overflow: hidden;
    min-height: 240px;
    .sliderContent{
      aspect-ratio: 2/1.25;
      img {
        width: 100%;
        height: auto;
        -o-object-fit: cover;
        object-fit: cover;
        aspect-ratio: 2/1.25;
      }
    }
    .sliderText{
      -webkit-transform: translate(20%, -110%);
      -moz-transform: translate(20%, -110%);
      -ms-transform: translate(20%, -110%);
      -o-transform: translate(20%, -110%);
      transform: translate(20%, -110%);
    }
  }
  .brandCard img{
    width: 100%;
    padding: 2%;
    height: 50%;
    display: flex;
    align-self: center;
  }
  .brandImage{
    margin-bottom: 25px;
  }
  .row{
    padding: 10px;
  }
  .sliderText{
    p{
      font-size: 12px;
    }
    a{
      font-size: 12px;
      color: nth($rpsBrand, 1);
      text-decoration: none;
    }
    h2{
      font-size: 12px!important
    }
  }
  .followUs span{
    display: none;
  }
  footer .logo{
    display: none;
  }
  footer{
    padding: 10px;
  }
  footer .mobileShow{
    display: list-item;
  }
  .search{
    display: none!important;
  }
  .mobileSearch{
    display: block!important;
  }
  .mobileBrand{
    display: block;
  }
}
//mobile and tablet
@media (min-width: 481px) and (max-width: 768px) {
  #shelf{
    aspect-ratio: 2/.75;
  }
  #videoSlider {
    width: 100%;
  }
  .brand-carousel{
    section{
      margin: .5% .5%;
    }
  }
  .mainCarousel{
    min-height: 240px;
  }
  .brandSpan{
    margin-top: -1%;
  }
  .onOrder{
    top: 40%;
  }
  .disclaimer{
    top: 21.5%
  }
  .home-heading{
    font-size: 18px;
  }
  .brandCard img{
    width: 100%;
    padding: 2%;
    height: 50%;
    display: flex;
    align-self: center;
  }
  .row{
    padding: 10px;
  }
  .followUs span{
    display: none;
  }
  .carousel{
    max-height: 481px;
    height: 100%;
    width: 100%;

    .slick-list {
      overflow: hidden;
    }

    .sliderText{
      bottom: 59vw;
      left: 10vw;
    }
  }
  .sliderContent img{
    width: 100%;
    height: auto;
    -o-object-fit: cover;
    object-fit: cover;
    aspect-ratio: 2/1;
  }
  .sliderText h2{
    font-size: 14px;
  }
  .sliderText p{
    font-size: 12px;
  }
  footer .logo{
    display: none;
  }
  footer{
    padding: 10px;
  }
  footer .mobileShow{
    display: list-item;
  }
  .search{
    display: none!important;
  }
  .mobileSearch{
    display: block!important;
  }
  .mobileBrand{
    display: block;
  }
}

//small screens
@media (min-width: 769px) and (max-width: 1024px) {
  #shelf{
    aspect-ratio: 2/.75;
    max-height: 29%;
    
    #videoSlider {
      width: 50%;
    }
  }
  #brandContent{
    margin-top: -35vh;

    .shoreside-product-title{
      visibility: hidden;
      bottom: 55px;
    }
  }
  .mainCarousel{
    min-height: 300px;
  }
  .onOrder{
    top: 30%;
  }
  .brandSpan {
    margin-top: -1%;
    max-height: 185px;
    overflow-y: hidden;
    background: nth($rpsBrand, 1);
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 6%;
  }
  .carousel{
    max-height: 769px;
    height: 100%;
    width: 100%;

    .slick-list {
      overflow: hidden;
    }

    .sliderText{
      bottom: 34vw;
      left: 10vw;
    }
  }
  .sliderContent img{
    width: 100%;
    height: auto;
    -o-object-fit: cover;
    object-fit: cover;
    aspect-ratio: 2/.75;
  }
  .brandCard img{
    width: 100%;
    padding-left: 2%;
    padding-right: 2%;
    height: 50%;
    display: flex;
    align-self: center;
  }
  .disclaimer{
    top: 25%
  }
  .disclaimer:before{
    content: "";
    position: absolute;
    right: 5%;
    margin-left: -15px;
    top: -30px;
    border: solid 15px transparent;
    border-bottom-color: nth($rpsBrand, 1);
    z-index: 1;
  }
}

//regular screens
@media (min-width: 1025px) and (max-width: 1200px) {
  #shelf{
    aspect-ratio: 4/1;
    max-height: 400px;
    
    #videoSlider {
    width: 50%;
  }
}
  #brandContent{
    margin-top: -35vh;

    .shoreside-product-title{
      visibility: hidden;
      bottom: 55px;
    }
  }
  .mainCarousel{
    min-height: 400px;
  }
  .brandSpan {
    margin-top: -1%;
    max-height: 185px;
    overflow-y: hidden;
    background: nth($rpsBrand, 1);
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 6%;
  }
  .onOrder{
    top: 30%;
  }
  .content > .container{
    height: auto;
    margin-left: 16%;
  }
  .disclaimer{
    top: 4%
  }
  .disclaimer:before{
    content: "";
    position: absolute;
    right: 5%;
    margin-left: -15px;
    top: -30px;
    border: solid 15px transparent;
    border-bottom-color: nth($rpsBrand, 1);
    z-index: 1;
  }
  .carousel{
    max-height: 480px;
    height: 100%;
    width: 100%;
  }
  .carousel .sliderText{
    bottom: 20vw;
    left: 10vw;
  }
}
@media (min-width: 1201px){
  #shelf{
    aspect-ratio: 4/1;
    max-height: 400px;

    #videoSlider {
      width: 50%;
    }
  }
  .mainCarousel{
    min-height: 400px;
  }
  .brandSpan {
    margin-top: -.5%;
    max-height: 185px;
    overflow-y: hidden;
    background: nth($rpsBrand, 1);
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 6%;
  }

  .disclaimer{
    top: 90px;
  }
  .ourCatalogs{
    margin-bottom: 10%;
  }
  .disclaimer:before{
    content: "";
    position: absolute;
    right: 5%;
    margin-left: -15px;
    top: -30px;
    border: solid 15px transparent;
    border-bottom-color: nth($rpsBrand, 1);
    z-index: 1;
  }
  .carousel{
    max-height: 375px;
    height: 100%;
    width: 100%;
  }
  .carousel .sliderText{
    bottom: 20vw;
    left: 10vw;
  }
}
.contactSelection{
  margin-top: 100px;
  margin-bottom: 100px;
}
.icon{
  background: nth($rpsBrand, 1);
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  width: 6em;
  aspect-ratio: 1/1;
  text-align: center;
  display: block;
}
.contactRow{
  text-align: -webkit-center;
}
.contactRow a{
  bottom: 30px;
}
.icon h3{
  -webkit-transform: translateY(5em);
  -moz-transform: translateY(5em);
  -ms-transform: translateY(5em);
  -o-transform: translateY(5em);
  transform: translateY(5em);
}
.form-1,.form-2,.form-3,.form-4,.form-5{
  animation: moveInRight .5s ease-out;
}
@keyframes moveInRight {
  0% {
    opacity: 0;
    transform: translateX(100px)
  }

  80% {
    transform: translateX(-10px)
  }

  100% {
    opacity: 1;
    transform: translateX(0px)
  }
}
.hidden{
  display: none;
}
.hide{
  display: none;
}
#sb_instagram{
  margin-bottom: 10%;
}
.followUs{
  min-height: 200px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
div .form-footer{
  display: none !important;
}
.hiddenForm{
  display: none;
}
.products ul h2{
  color: nth($rpsBrand, 1);
}
#mobileFilter{
  width: 100%;
  //margin-bottom: 15px;
  min-height: 30px;
  padding: 1px 0;
  background: nth($rpsBrand, 1);
  -webkit-box-shadow: inset 0px -5px 15px -2px #000000;
  box-shadow: inset 0px -5px 15px -2px #000000;
}
#sidebarHeader{
  //hardcoded width to stop overhang
  width: 200px;
  height: 25px;
  border-radius: 0 30px 0 0;
  padding: 2px 0;
  background: nth($rpsBrand, 1);
  color: nth($rpsBrand, 4);
  -webkit-box-shadow: inset -5px -5px 10px -2px #000000;
  box-shadow: inset -5px -5px 10px -2px #000000;
  display: flex;
  justify-content: center;
}
#sidebarHeader p{
  margin: 0;
}
.productVideo{
  width: 100%;
  aspect-ratio: 16 / 9;
  margin-bottom: 2%;

  iframe{
    width: 100%;
  }
}
.sortingHeader{
  background: nth($rpsBrand, 1);
  height: 21px;
  width: auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.sortingHeader p{
  padding: 3px;
  font-size: 12px;
  color: nth($rpsBrand, 4);
}
.sortingHeader span{
  padding: 3px;
  font-size: 12px;
  color: nth($rpsBrand, 4);
}
.serviceGrid{
  border: 2px solid nth($rpsBrand, 1);
}
.singleheading{
  text-align: center;
}
.tableHeader{
  color: nth($rpsBrand,4);
  background: nth($rpsBrand, 1);
  border: 2px solid nth($rpsBrand, 1);
}
.tableItem{
  border-left: 2px solid nth($rpsBrand, 1);
  border-right: 2px solid nth($rpsBrand, 1);
  border-bottom: 2px solid nth($rpsBrand, 1);
  padding: 5px;
}
.register{
  margin-top: 5%;
}
.contactForm{
  z-index: 100;
  padding: 5px;
  margin-left: 5px;
  margin-right: 5px;
  width: inherit;
}
.contactForm iframe{
  height: inherit;
}
.productContact{
  margin-top: 7%;
  margin-right: 5px;
  margin-bottom: 7%;
}
.productButtons{
  margin: 15px 5px;
  text-align: center;
}
.thumbnails .draggable{
  max-height: 100px;
}
.thumbnails img{
  margin: 5px;
  aspect-ratio: 4/3;
  -o-object-fit: cover;
  object-fit: cover;
  cursor: pointer;
  border: 1px solid nth($rpsBrand, 1);
}
#sidebar{
  height: 100%;
  width: 200px;
  border-radius: 0 0 30px 0;
  background: nth($rpsBrand, 4);
  z-index: 10;
}
#sidebar a{
  color: nth($rpsBrand, 1);
}
#sidebar hr{
  background-color: nth($rpsBrand, 1);
  color: nth($rpsBrand, 1);
  border-color: nth($rpsBrand, 1);
}
.single-product{
   margin-top: 5%;
 }
#sidebarIcon{
  width: 30px;
  height: 30px;
  margin-left: 15px;
  z-index: 11;
  display: block;
  position: relative;
  background-color: transparent;
}
#sidebarIcon > img{
  margin: 5px;
  height: 20px;
  width: 20px;
  stroke: nth($rpsBrand, 4);
  fill: nth($rpsBrand, 4);
  transition: transform 1s;
}
.sidebarIconAnimate{
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  transform: rotate(45deg);
}
.sidebarIconAnimate90{
  -webkit-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  transform: rotate(90deg);
}
.content{
  display: flex;
}
.categoryList ul{
  padding-left: 0;
}
.filterHeading{
  background: nth($rpsBrand, 1);
  color: nth($rpsBrand, 4);
  height: 25px;
  width: 100%;
  padding: 2px 0;
  -webkit-box-shadow: inset -5px -5px 10px -2px #000000;
  box-shadow: inset -5px -5px 10px -2px #000000;

  img{
    transition: transform .5s;
  }
}
.filterHeading p{
  margin: 0;
  color: nth($rpsBrand, 4);
  padding-left: 15px;
}
.filterHeading img{
  float: right;
  height: 100%;
  padding: 5px 0;
}
.filterHeading a{
  width: 100%;
  height: 100%;
}
.display{
  margin-bottom: 2.5%;
}
.showCategories{
   float: right;
   margin-right: 10px;
   clear: both;
 }
.sidebarActive{
  padding: 10px;
}
#categories {
  a {
    display: block;
    padding: 3px 0;
    margin: 5px;
  }
}
#attributes{
  max-height: 200px;
  overflow-y: scroll;
   a {
     display: block;
     padding: 3px 0;
     margin: 5px;
   }
}
#prices a{
  display: block;
  padding: 3px 0;
}
.showAttributes{
  float: right;
  margin-right: 10px;
  clear: both;
}

/* The switch - the box around the slider */
.switch {
  position: relative;
  display: inline-block;
  width: 40px;
  height: 20px;
}
/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}
.switchContainer{
  display: flex;
  justify-content: space-evenly;
}
/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: nth($rpsBrand, 1);
  -webkit-transition: .4s;
  transition: .4s;
}
.slider:before {
  position: absolute;
  content: "";
  height: 18px;
  width: 20px;
  left: 1px;
  bottom: 1px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}
input:checked + .slider {
  background-color: lightgray;
}
input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}
input:checked + .slider:before {
  -webkit-transform: translateX(17px);
  -ms-transform: translateX(17px);
  transform: translateX(17px);
}
/* Rounded sliders */
.slider.round {
  border-radius: 45px;
}
.slider.round:before {
  border-radius: 50%;
}
.loadMore{
  display: flex;
  justify-content: center;
  margin-bottom: 5%;
}
.clearButton{
  display: flex;
  justify-content: center;
  padding-bottom: 20px;
}
#sidebar a{
  cursor: pointer;
  text-decoration: none;
}
.contentPush{
  margin-left: 15%;
  margin-right: 5%;
}
.privacy{
  margin-top: 5%;
  margin-bottom: 5%;
}
.productBanner{
  width: 100%;
  margin: 10px 0;
}
.skuContainer{
  margin: 15px 0;
}
.sku{
  color: nth($rpsBrand, 1);
}
.financingText{
  float: right;
  color: #ce2020!important;
}
.price{
  font-size: 17px !important;
  float: left;
  font-weight: bold;
  color: #ce2020 !important;
}
.woocommerce-Price-amount .amount{
  color: #ce2020 !important;
}
.jotform-form .main{
  margin-top: 0 !important;
}
.woocommerce-product-details__short-description{
  clear: both;
}
.financingText:hover{
  cursor: pointer;
}
.split{
  margin-top: 5%;
  margin-bottom: 5%;

  h2{
    margin-top: 5%;
  }
  img{
    width: 100%;
    height: auto;
  }
}
.products{
  .product{
    a{
      .attachment-thumbnail{
        aspect-ratio: 1/1;
      }
    }
  }
}
.modal{
  position: fixed;
  display: flex;
  display: -webkit-flex;
  align-items: center;
  -webkit-align-items: center;
  justify-content: center;
  -webkit-justify-content: center;
  height: auto;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 1000;
  background-color: rgba(50, 50, 50, .5);
}
#modalBackground{
  height: 100%;
  padding: 5%;
  overflow-y: scroll;
  z-index: 1100;
  background-color: nth($rpsBrand, 4);
}
.woocommerce-loop-product__title{
  color: nth($rpsBrand, 1);
}
.biweekly{
  text-decoration: underline;
}
.promotionRow{
  margin: 2%;
}
.promotions img{
  width: 100%;
}
.catalog{
  text-align: center;
  overflow: hidden;
  align-self: center;
  margin-top: 0;
  margin-bottom: auto;
}
.catalog img{
  max-width: 255px;
  min-height: 300px;
  border: 1px solid nth($rpsBrand, 1);
  -webkit-box-shadow: 5px 5px 10px 0px #000000;
  box-shadow: 5px 5px 10px 0px #000000;
}
#contentTrigger{
  max-height: 100%;
}
.service-main{
  margin-top: 2.5%;
}
.description{
  align-self: center;
}
.serviceLayout .row{
  margin-top: 2.5%;
}
.serviceLayout > h2:first-child{
  font-size: 36px;
}
.table .col-lg-6{
  background-color: nth($rpsBrand, 1);
}
.table .tableItem{
  margin-top: 0!important;
  background-color: nth($rpsBrand, 4);
}
.table{
  background-color: nth($rpsBrand, 1);
  border-radius: 10px;
  margin-bottom: 5%;
  height: fit-content;
}
.table h2{
  color: nth($rpsBrand, 4);
  text-align: center;
}
.serviceInfo{
  margin-top: 5%;
  width: inherit;
}
.logoBanner{
  display: flex;
  align-self: center;
  min-height: 75px;
  min-width: 150px;
  max-height: 150px!important;
  max-width: 200px!important;
  padding: 5px;
}

.brandLogo{
  margin-top: -50%;
}
.tagLine{
  height: fit-content;
  background: nth($rpsBrand, 1);
  h2{
    color: nth($rpsBrand, 4);
    padding: 5px 0;
    font-size: 32px;
  }
  img{
    max-width: 50%;
  }
}
.featuredBrandLogo{
  margin-top: -50%;
}
.tagLine{
  height: fit-content;
  background: nth($rpsBrand, 1);
  h2{
    color: nth($rpsBrand, 4);
    padding: 5px 0;
    font-size: 1.5rem;
  }
}
#brandContent{
  margin-top: 2.5%;
  .brandVideo{
    aspect-ratio:16/9;
  }
  .price{
    visibility: hidden;
  }
  .shoreside-product-title{
    color: nth($rpsBrand, 4);
    background-color: nth($rpsBrand, 1);
    text-align: center;
    position: relative;
  }
  img{
    margin-bottom: 0;
  }
  .row{
    margin-top: 5%;
  }
}
.form-subHeader{
  color: #ffffff;
}
.contactLinks li{
  padding-top: 2px;
  padding-bottom: 2px;
}
.careers{
  margin-bottom: 5%;
  margin-top: 5%;

  .careerListing{
    margin-top: 5%;
  }
}
.jobPost{
  border-radius: 15px;
  -webkit-box-shadow: 5px 5px 10px 0px #000000;
  box-shadow: 5px 5px 10px 0px #000000;
  margin-bottom: 20px;
  padding: 0;
  aspect-ratio: 1/1;
  display: flex;
  flex-direction: column;
  overflow: hidden;

  .jobContent{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;

    p{
      background: rgba(0,105,173,.5);
      display: flex;
      color: nth($rpsBrand, 4);
      text-shadow: .5px 0px .5px black, 0px .5px .5px black;
      padding: 5px 5px;
      justify-content: center;
      margin-top: auto;
    }
    span{
      display: none;
      margin: auto;
      text-align: center;
      color: nth($rpsBrand, 4);
      text-shadow: .5px 0px .5px black, 0px .5px .5px black;
      padding: 5px 5px;
    }
    img{
      width: 100%;
      height: 100%;
      position: absolute;
      object-fit: cover;
      z-index: -1;
      border-radius: 12px;
      transform-origin: 50% 65%;
      transition: transform 3s, filter 3s ease-out;

    }
    h3{
      display: flex;
      align-content: center;
      justify-content: center;
      align-items: center;
      padding: 5px;
      min-height: 60px;
      color: nth($rpsBrand, 4);
      background: nth($rpsBrand, 1);
      -webkit-text-stroke: .5px black;
      text-shadow: .5px 0px .5px black, 0px .5px .5px black;
      margin: 0;
      -webkit-border-top-left-radius: 12px;
      -webkit-border-top-right-radius: 12px;
      -moz-border-radius-topleft: 12px;
      -moz-border-radius-topright: 12px;
      border-top-left-radius: 12px;
      border-top-right-radius: 12px;
    }
  }
}
.zoom{
  transform-origin: 50% 65%;
  transition: transform 3s, filter 3s ease-in-out;
  transform: scale(1.2);
}

.postContainer{
  margin-top: 5%;
  margin-bottom: 5%;
}

.specialNote{
  a {
    text-decoration: underline;
  }
}

.offerings{
  margin-top: 2.5%;
  margin-bottom: 2.5%;
}
.slick-prev, .slick-next {
  z-index: 10000;
}
#shelf{
  display: flex;
  position: absolute;
  //align-content: flex-end;
  width: 100%;
  flex-direction: column-reverse;
  flex-wrap: nowrap;
  justify-content: center;
  z-index: 100;

  #videoTab{
    display: flex;
    align-self: flex-end;
    width: 50px;
    height: 50px;
    background-color: nth($rpsBrand, 1);
    background-image: linear-gradient(nth($rpsBrand, 1), #5f9fc9);
    border: #0261a1 3px outset;
    border-radius: 5px;
    z-index: 1000;

    img{
      height: 40px;
      width: 40px;
      margin: 2px;
    }
  }
  #videoSlider{
    display: none;
    align-self: flex-end;
    border: #0069ad 2px outset;
    z-index: 1000;
    aspect-ratio: 16 / 9;
    max-height: 400px;
  }
}